:root {
    --color-primary: rgb(34, 1, 34);
    --color-secondary: rgb(51, 2, 51);
    --color-junior: rgb(245, 110, 245);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 10px;
    line-height: 1.2;
    font-family: 'poppins', 'sans-serif';
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    font-weight: 20rem;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: black;
    padding: 2rem;
}

.layout {
    display: flex;
    min-height: 100vh;
    font-size: 1.5rem;
    color: var(--color-junior);
}

.aside {
    max-width: 300px;
    width: 300px;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    flex: 1;
    background-color: var(--color-primary);
    overflow: hidden;
    min-height: 100vh;
}

.main section.content {
    height: calc(100vh - 2rem);
    background-color: var(--color-primary);
    overflow: hidden;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 7rem;
    background-color: var(--color-secondary);
    padding: 0 3rem;
    align-items: center;
}

#menuinput {
    display: none;
}

label{
    cursor: pointer;
}

#menuinput:checked+.layout .aside {
    width: 0px;
    transition: width .7s;
    background-color: black;

}

li {
    padding: 2rem;
}

aside ul {
    text-decoration: none;
    border: 1px solid;
    list-style: none;
}

.main section.content {
    height: calc(100vh - 7rem);
    overflow-y: auto;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;

}

.banner_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: calc(100vh - 7rem);
}

.banner .imgbx {
    position: relative;
    width: 30rem;
    height: 30rem;
    overflow: hidden;
    border-radius: 50%;
    top: 1rem;
}

.banner .banner_content .imgbx img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
}

.banner h3 {
    position: relative;
    font-size: 1.4rem;
    color: var(--color-junior);
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 2rem;
    margin-bottom: 20px;
}

.banner a.btn {
    display: inline-block;
    position: relative;
    padding: 10px 30px;
    background-color: var(--color-secondary);
    color: var(--color-junior);
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 1rem;
    text-decoration: none;
}

.banner ul.SOCIAL-MEDIA {
    position: absolute;
    bottom: 2rem;
    display: flex;
    list-style-type: none;
}

.banner ul.SOCIAL-MEDIA li a {
    display: inline-block;
    padding: 1rem;
    background-color: var(--color-secondary);
    margin: .5rem;
}

.banner ul.SOCIAL-MEDIA li a svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--color-junior);
}

section.about {
    margin-top: 20rem;
    padding: 4rem;

}

section .title {
    align-items: center;
    width: 100%;
    text-align: center;
    position: relative;

}

section .title h2 {
    position: relative;

}

section .title h2::after {
    content: '';
    display: inline-block;
    height: 1px;
    width: 5rem;
    background-color: var(--color-junior);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.myskills {
    display: inline-flex;
    /* margin-left: 2px; */
    flex-wrap: wrap;
}

.myskills li {
    position: relative;
    left: 1rem;
    font-weight: 50px;
    list-style: none;
    padding: 2rem;
}

.title h2::before {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -1rem;
    width: 5rem;
    height: .1rem;
    background-color: var(--color-junior);
}

section.about .content {
    display: flex;
    justify-content: space-between;
}

.textbox {
    width: 49%;
    min-width: 49%;
    font-weight: bold;

}

section.about .content .imgbx {
    margin-left: 4rem;
}

section.about .content .imgbx img {
    max-width: 100%;
}

section.services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 4rem 2rem;
}

.servicebox {
    background-color: var(--color-secondary);
    padding: 5rem 2rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicebox svg {
    width: 4rem;
    height: 4rem;
    margin-bottom: 2rem;
    fill: var(--color-junior)
}

section.project .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 4rem;
}

section.project .content .imgbx {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translateY(0);
    transition: .5s ease-in-out;
}

section.project .content .imgbx img {
    width: 100%;
    height: 100%;
}

section.project .content .projectbx:hover .imgbx {
    transform: translateY(-100%);

}

section.project .content .projectbx {
    overflow: hidden;
    position: relative;
}

section.project .content .projectbx .textbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: .5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
}

section.project .content .projectbx:hover .textbox {
    transform: translateY(0);
}


@media (max-width: 900px) {
    .aside {
        display: none;
    }
    label{
        cursor: default;
    }
    .section.services .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin: 2rem 1rem;
    }
    
}